{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\Jonathan LEVY\\AppData\\Local\\Arduino15\\packages\\stm32duino\\hardware\\STM32F1\\2018.2.26\\cores\\maple"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": false,
                "path": [
                    "C:\\Users\\Jonathan LEVY\\AppData\\Local\\Arduino15\\packages\\stm32duino\\hardware\\STM32F1\\2018.2.26\\cores\\maple"
                ]
            },
            "intelliSenseMode": "msvc-x64",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}